# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "This repo illustrates how you can create your own type-safe API DSL"
description: ""
maintainer: ["Sabine Schmaltz"]
authors: ["Sabine Schmaltz"]
homepage: "https://github.com/sabine/your_own_typesafe_api_dsl"
doc: "https://github.com/sabine/your_own_typesafe_api_dsl"
bug-reports: "https://github.com/sabine/your_own_typesafe_api_dsl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "dream" {>= "1.0.0~alpha5"}
  "yojson" {>= "2.0.2"}
  "ppx_yojson_conv" {>= "v0.15.1"}
  "lwt_ppx" {>= "2.1.0"}
  "alcotest" {with-test}
  "curly" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sabine/your_own_typesafe_api_dsl.git"
